{
  "title": "Einstellungen",
  "changePasswordTitle": "Passwort ändern",
  "identity": {
    "page_title": "Verify Identity",
    "eyebrow": "Trust and safety",
    "loading_title": "Checking verification status...",
    "verified_title": "Identity verified",
    "verified_body": "Your identity has been verified. The ID verified label is now visible on your profile.",
    "verified_badge_label": "ID verified",
    "failed_title": "Verification unsuccessful",
    "failed_body": "We were unable to verify your identity.",
    "try_again": "Try again",
    "error_title": "Something went wrong",
    "dob_title": "Date of birth",
    "dob_body": "We need your date of birth so it can be matched against your government-issued ID.",
    "dob_placeholder": "YYYY-MM-DD",
    "continue": "Continue",
    "fee_title": "Verification fee",
    "mobile_payment_body": "Identity verification costs {{fee}}. Complete the secure payment in the web app, then return here to continue.",
    "open_web_flow": "Open web verification flow",
    "refresh_status": "Refresh status",
    "in_progress_title": "Verification in progress",
    "in_progress_body": "Complete the Stripe verification flow in the opened window. This page will update when the result is available.",
    "start_title": "Verify your identity",
    "start_body": "Submit your government-issued ID and a selfie to earn the ID verified label.",
    "what_needed_title": "What you'll need",
    "need_document": "A valid government-issued photo ID",
    "need_camera": "A device with a camera",
    "need_minutes": "About 2-5 minutes",
    "start_button": "Start verification",
    "waiting": "Waiting for verification result...",
    "error_save_dob": "Failed to save date of birth. Please try again.",
    "error_check_status": "Unable to check verification status. Please try again.",
    "error_missing_dob": "Please enter your date of birth.",
    "error_start_verification": "Unable to start verification. Please try again later.",
    "hint": "Start or review your Stripe identity verification status."
  },
  "account": "Account",
  "accountHint": "Profile, identity verification, and account security.",
  "notifications": "Notifications",
  "editProfile": "Edit profile",
  "editProfileHint": "Update your public profile, contact details, and avatar.",
  "changePasswordHint": "Change the password used to sign in."
}
