{
  "expo": {
    "name": "Timebank Global",
    "slug": "nexus-mobile",
    "scheme": "nexus",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#006FEE"
    },
    "ios": {
      "bundleIdentifier": "ie.project.nexus",
      "buildNumber": "1",
      "supportsTablet": false,
      "associatedDomains": [
        "applinks:app.project-nexus.ie"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Take a photo for your profile picture or post.",
        "NSPhotoLibraryUsageDescription": "Choose a photo from your library for your profile or post.",
        "NSPhotoLibraryAddUsageDescription": "Save photos to your library.",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006FEE"
      },
      "package": "ie.project.nexus",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.project-nexus.ie"
            },
            {
              "scheme": "nexus"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Timebank Global uses your location only when you choose to search nearby marketplace listings."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Timebank Global uses the camera only when you choose to scan marketplace QR codes."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#006FEE",
          "sounds": []
        }
      ],
      "expo-localization",
      "@sentry/react-native/expo",
      [
        "expo-build-properties",
        {
          "android": {
            "networkSecurityConfig": "./android-network-security-config.xml"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/90f411f3-b6b4-4251-85ad-00937bb0513d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://api.project-nexus.ie",
      "defaultTenant": "hour-timebank",
      "router": {},
      "eas": {
        "projectId": "90f411f3-b6b4-4251-85ad-00937bb0513d"
      }
    }
  }
}
