{
  "name": "nexus-mobile",
  "version": "1.2.0",
  "license": "AGPL-3.0-or-later",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "type-check": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "prepackage": "npm run type-check && npm test -- --runInBand --silent && npx expo-doctor",
    "build:android:website": "node scripts/eas-build.js --platform android --profile website",
    "build:android:play": "node scripts/eas-build.js --platform android --profile production",
    "submit:android:internal": "npx eas-cli@latest submit -p android --profile production --latest",
    "verify:release": "node scripts/verify-release-config.mjs",
    "update:staging": "node scripts/publish-update.mjs staging",
    "update:production": "node scripts/publish-update.mjs production",
    "test": "jest",
    "test:ci": "jest --ci --bail --coverage",
    "test:watch": "jest --watch",
    "prepare": "cd .. && husky mobile/.husky || true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~8.19.0",
    "@stripe/stripe-react-native": "0.71.0",
    "expo": "~57.0.8",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~57.0.7",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.6",
    "expo-notifications": "~57.0.7",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.9",
    "heroui-native": "^1.0.6",
    "i18next": "^26.3.6",
    "pusher-js": "^8.5.0",
    "react": "^19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.82.0",
    "react-i18next": "^17.0.10",
    "react-native": "^0.86.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-qrcode-svg": "6.3.21",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.11.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.3",
    "tweetnacl": "1.0.3",
    "uniwind": "^1.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.17",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^10.7.0",
    "eslint-config-expo": "~57.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.2",
    "lint-staged": "^17.1.1",
    "react-test-renderer": "^19.1.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.0"
    },
    "fast-uri": "^3.1.4",
    "form-data": "^4.0.6",
    "js-yaml": "^4.2.0",
    "postcss": "^8.5.10",
    "tar": "^7.5.16",
    "undici": "^6.27.0",
    "uuid": "^11.1.1",
    "ws@^6": "^6.2.4",
    "ws@^7": "^7.5.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": "echo type-check deferred to CI"
  }
}
