{
  "name": "nexus-e2e-tests",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "description": "End-to-end tests for Project NEXUS",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "install": "playwright install"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "dotenv": "^17.4.2"
  }
}
